body{
    margin: 0;
    padding: 0;
}

.gridContainer{
    display: grid;
    grid-template-areas:
    "nav nav"
    "aside main"
    "footer footer";
}

.navbar{
    grid-area: nav;
    background-color: #4c7996;
    color: #FFFFFF;
    text-align: center;
}

.aside{
    grid-area: aside;
    background-color: #f0f0f0;
    height: 100vh;
    width: 15vw;
    display: flex;
    flex-direction: column;
    padding: 10px;
    padding-left: 30px;
}

.main{
    grid-area: main;
    background-color: #f0f0f0;
    background-color: white;
    width: 85vw;
    display: grid;
    grid-template-columns:auto auto auto;
    gap: 15px;
    padding-top: 15px;
}

.footer{    
    grid-area: footer;
    background-color: #FFFFFF;
    text-align: center;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px black;
    justify-content: space-between;
}

.card img{
    height:250px;
    width: 150px;
}

.card button{
    background-color: #4c7996;
    color: #FFFFFF;
    height: 7%;
    width: 100%;
}